# career-guidance-capstone

./: README.md
Career-guidance-springboot/: env.bat  student-memory.json
Career-guidance-springboot/ai-career-guidance-system-adk-spring/: Dockerfile  README.md  README_DOCKER.md  docker-compose.yml  pom.xml
Career-guidance-springboot/ai-career-guidance-system-adk-spring/src/main/java/com/example/careerguide/: CareerGuidanceApplication.java
Career-guidance-springboot/ai-career-guidance-system-adk-spring/src/main/java/com/example/careerguide/agent/: CareerRecommendationAgent.java  CourseSuggestionAgent.java  OrchestratorAgent.java  RoadmapAgent.java  StudentSkillAnalysisAgent.java
Career-guidance-springboot/ai-career-guidance-system-adk-spring/src/main/java/com/example/careerguide/api/: GuidanceController.java  GuidanceRequest.java
Career-guidance-springboot/ai-career-guidance-system-adk-spring/src/main/java/com/example/careerguide/llm/: GeminiClient.java  MockGeminiClient.java  RealGeminiClient.java
Career-guidance-springboot/ai-career-guidance-system-adk-spring/src/main/java/com/example/careerguide/memory/: InMemorySessionStore.java  StudentMemoryBank.java
Career-guidance-springboot/ai-career-guidance-system-adk-spring/src/main/java/com/example/careerguide/model/: CareerOption.java  Course.java  GuidanceResult.java  RoadmapStep.java  StudentProfile.java
Career-guidance-springboot/ai-career-guidance-system-adk-spring/src/main/java/com/example/careerguide/tools/: CourseCatalogTool.java
Career-guidance-springboot/ai-career-guidance-system-adk-spring/src/main/java/com/google/adk/agents/: BaseAgent.java  LlmAgent.java
Career-guidance-springboot/ai-career-guidance-system-adk-spring/src/main/java/com/google/adk/tools/: Annotations.java  FunctionTool.java
(+10 files in other folders)
